<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hackathonModelStoreContainer" CdmEntityContainer="HackathonEntities">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="hackathonModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="delete_ts" ColumnName="delete_ts" />
          <ScalarProperty Name="create_ts" ColumnName="create_ts" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>